# cloud-demo

./: pom.xml
eureka-server/src/main/resources/: application.yml
feign-api/src/main/java/cn/itcast/feign/client/: UserServiceClient.java
feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/client/: UserServiceClient.java
order-service/src/main/java/cn/itcast/order/config/: FeignClientConfig.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
